{
  "release_name": "full_audit_batch_3_phase_a",
  "batch": 3,
  "phase": "A",
  "release_date": "2026-05-22",
  "paper_count": 10,
  "pass_count": 10,
  "blocked_count": 0,
  "pass_with_correction_count": 0,
  "pass_with_weak_evidence_count": 3,
  "wrong_support_count": 0,
  "product_source_error_count": 0,
  "epoch_error_count": 0,
  "dcb_error_count": 0,
  "invalid_quote_id_rate_pct": 0.0,
  "keyword_overlap_ratio_pct": 0.0,
  "total_grounding_quotes": 61,
  "semantic_corrections_count": 0,
  "manual_review_item_count": 0,
  "extraction_mode": "full_strict_quotes",
  "quote_bank_generated": true,
  "evidence_support_audit_generated": true,
  "regression_tests_run": true,
  "regression_results": "17/17 PASS",
  "allowed_to_enter_phase_b": true,
  "product_source_distribution": {
    "BDS3_PPP_B2B_BROADCAST": 7,
    "MIXED_PRODUCTS": 2,
    "CNES_OR_OTHER_RTS": 1,
    "QZSS_CLAS": 1
  },
  "papers": [
    {"paper_id": "Factor_Graph_PPP_B2b_INS", "role": "core_ppp_b2b", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 55, "gate": "PASS"},
    {"paper_id": "Oceanic_PWV_PPP_B2b_LowCost", "role": "core_ppp_b2b", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 66, "gate": "PASS"},
    {"paper_id": "GKit_SSRDecoder_PPP_B2b_HAS", "role": "toolbox", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 104, "gate": "PASS"},
    {"paper_id": "s10291_023_01570_x", "role": "core_ppp_b2b", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 223, "gate": "PASS"},
    {"paper_id": "s43020_023_00097_3", "role": "core_ppp_b2b", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 70, "gate": "PASS"},
    {"paper_id": "Single_Frequency_PPP_B2b_Time_Transfer", "role": "core_ppp_b2b", "ps": "BDS3_PPP_B2B_BROADCAST", "b2b": 82, "gate": "PASS"},
    {"paper_id": "Pan_Lin_2025_BDS_B2b_HAS", "role": "boundary_mixed", "ps": "MIXED_PRODUCTS", "b2b": 157, "gate": "PASS"},
    {"paper_id": "RT_Kinematic_Orbit_LEO_B2b_HAS", "role": "boundary_mixed", "ps": "MIXED_PRODUCTS", "b2b": 172, "gate": "PASS"},
    {"paper_id": "Zhou_Peiyuan_2024_Galileo_HAS_Initial", "role": "non_b2b_galileo", "ps": "CNES_OR_OTHER_RTS", "b2b": 4, "gate": "PASS"},
    {"paper_id": "Euiho_Kim_2022_CLAS_PPP", "role": "non_b2b_qzss", "ps": "QZSS_CLAS", "b2b": 0, "gate": "PASS"}
  ]
}
